\contentsline {section}{\numberline {1}Background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Monte Carlo Methods}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Rejection Sampling}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Markov Chains \& The Metropolis-Hastings Algorithm}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Univariate Target Distribution}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Analytical Solution}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rejection Sampling}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Metropolis-Hastings Algorithm}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Analytical vs Rejection vs MH}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Bivariate Target Distribution}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Analytical Solution}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Metropolis-Hastings Algorithm}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Analytical vs MH}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}
\contentsline {section}{\numberline {A}One-Dimensional Likelihood Function}{9}{appendix.A}
\contentsline {section}{\numberline {B}Computing the Posterior Probability for Theta}{10}{appendix.B}
\contentsline {section}{\numberline {C}Asymptotic Independence of Posterior on Prior}{11}{appendix.C}
\contentsline {section}{\numberline {D}Asymptotic Convergence of the Posterior Mean to the MLE Mean for Theta}{11}{appendix.D}
\contentsline {section}{\numberline {E}2-D Likelihood in Gaussian Form}{12}{appendix.E}
\contentsline {section}{\numberline {F}2-D Posterior in Gaussian Form}{12}{appendix.F}
\contentsline {section}{\numberline {G}Data}{13}{appendix.G}
\contentsline {section}{\numberline {H}Python Code for Univariate Model}{14}{appendix.H}
\contentsline {section}{\numberline {I}Python Code for Bivariate Model}{22}{appendix.I}
